<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Authenticator\Authenticator.Api\Authenticator.Api.csproj" />
	  <ProjectReference Include="..\Authenticator\Authenticator.Infrastructure\Authenticator.Infrastructure.csproj" />
	  <ProjectReference Include="..\LinkManager\LinkManager.Api\LinkManager.Api.csproj" />
	  <ProjectReference Include="..\LinkManager\LinkManager.Infrastructure\LinkManager.Infrastructure.csproj" />
	  <ProjectReference Include="..\PlanManager\PlanManager.Api\PlanManager.Api.csproj" />
	  <ProjectReference Include="..\PlanManager\PlanManager.Infrastructure\PlanManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>
