<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Authenticator\Authenticator.Api\Authenticator.Api.csproj" />
	  <ProjectReference Include="..\LinkManager\LinkManager.Api\LinkManager.Api.csproj" />
	  <ProjectReference Include="..\LinkManager\LinkManager.Infrastructure\LinkManager.Infrastructure.csproj" />
	  <ProjectReference Include="..\PlanManager\PlanManager.Api\PlanManager.Api.csproj" />
	</ItemGroup>

</Project>
