# shortener

./: .gitignore  Shortener.sln
Authenticator.Api/: Program.cs  WeatherForecast.cs
Authenticator.Api/Controllers/: WeatherForecastController.cs
Authenticator.Api/Properties/: launchSettings.json
Authenticator/Authenticator.Api/: Authenticator.Api.csproj  Authenticator.Api.http  Program.cs
Authenticator/Authenticator.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Authenticator/Authenticator.Api/Services/: AuthenticatorModuleExtensions.cs  UserIdentifier.cs
Authenticator/Authenticator.Application/: Authenticator.Application.csproj
Authenticator/Authenticator.Application/Dtos/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Authenticator/Authenticator.Application/Helpers/: Hasher.cs  PasswordHasher.cs
Authenticator/Authenticator.Application/Services/: TokenGenerator.cs  TokenManager.cs  UserIdentifier.cs  UserManager.cs
Authenticator/Authenticator.DataAccess/: Authenticator.DataAccess.csproj
Authenticator/Authenticator.DataAccess/Configurations/: UserEntityTypeConfiguration.cs
Authenticator/Authenticator.DataAccess/Contexts/: UserDbContext.cs
Authenticator/Authenticator.DataAccess/Extensions/: AuthenticatorModuleExtensions.cs
Authenticator/Authenticator.DataAccess/Migrations/: 20250526105250_Initial.Designer.cs  20250526105250_Initial.cs  20250526120304_Base.Designer.cs  20250526120424_static-password.Designer.cs  20250526121507_ChangeAdmin.Designer.cs  20250526121843_RemoveAdmin.Designer.cs  20250526121924_AdminRestore.Designer.cs  20250527113902_FluentApi.Designer.cs  20250528065325_EntityConfiguration.Designer.cs  20250528065325_EntityConfiguration.cs  UserDbContextFactory.cs  UserDbContextModelSnapshot.cs
Authenticator/Authenticator.DataAccess/Repositories/: UserRepository.cs
Authenticator/Authenticator.Domain/: Authenticator.Domain.csproj
Authenticator/Authenticator.Domain/Entities/: User.cs
Authenticator/Authenticator.Domain/Enums/: Roles.cs
Authenticator/Authenticator.Infrastructure/: Authenticator.Infrastructure.csproj
Authenticator/Authenticator.Infrastructure/Configurations/: UserEntityTypeConfiguration.cs
Authenticator/Authenticator.Infrastructure/Contexts/: UserDbContext.cs
Authenticator/Authenticator.Infrastructure/Extensions/: AuthenticatorModuleExtensions.cs
Authenticator/Authenticator.Infrastructure/Migrations/: 20250526105250_Initial.Designer.cs  20250526120304_Base.Designer.cs  20250526120304_Base.cs  20250526120424_static-password.Designer.cs  20250526120424_static-password.cs  20250526121507_ChangeAdmin.Designer.cs  20250526121507_ChangeAdmin.cs  20250526121843_RemoveAdmin.Designer.cs  20250526121843_RemoveAdmin.cs  20250526121924_AdminRestore.Designer.cs  20250526121924_AdminRestore.cs  (+5 more)
LinkManager.Api/: LinkManager.Api.http  WeatherForecast.cs
LinkManager.Api/Properties/: launchSettings.json
LinkManager/LinkManager.Api/: LinkManager.Api.csproj  Program.cs  appsettings.secure.json
LinkManager/LinkManager.Api/Controllers/: LinkController.cs  LinkManagerController.cs  WeatherForecastController.cs
LinkManager/LinkManager.Api/Services/: LinkManagerModuleExtensions.cs  UserIdentifier.cs
LinkManager/LinkManager.Application/: LinkManager.Application.csproj
LinkManager/LinkManager.DataAccess/: LinkManager.DataAccess.csproj
LinkManager/LinkManager.Infrastructure/: LinkManager.Infrastructure.csproj
PlanManager.Api/: PlanManager.Api.http
PlanManager.Api/Controllers/: WeatherForecastController.cs
PlanManager.Api/Properties/: launchSettings.json
PlanManager/PlanManager.Api/: PlanManager.Api.csproj  Program.cs  WeatherForecast.cs
PlanManager/PlanManager.Api/Controllers/: PlanController.cs
PlanManager/PlanManager.Api/Services/: PlanManagerModuleExtension.cs  UserIdentifier.cs
PlanManager/PlanManager.Application/: PlanManager.Application.csproj
PlanManager/PlanManager.Application/Dtos/: PlanCheckDto.cs  PlanCreateDto.cs  PlanGetDto.cs  PlanUpdateDto.cs
PlanManager/PlanManager.Application/Interfaces/Module/: IPlanManagerModule.cs
PlanManager/PlanManager.Application/Interfaces/Repositories/: IPlanRepository.cs
PlanManager/PlanManager.Application/Interfaces/Services/: IPlanService.cs  IUserIdentifier.cs  IUserIdentity.cs
PlanManager/PlanManager.Application/Module/: PlanManagerModule.cs
PlanManager/PlanManager.Application/Services/: PlanManagerModule.cs  PlanService.cs
PlanManager/PlanManager.DataAccess/: PlanManager.DataAccess.csproj
PlanManager/PlanManager.DataAccess/Configurations/: PlanEntityTypeConfiguration.cs
PlanManager/PlanManager.DataAccess/Contexts/: PlanDbContext.cs
PlanManager/PlanManager.DataAccess/Extensions/: PlanManagerModuleExtension.cs
PlanManager/PlanManager.DataAccess/Migrations/: 20250602104622_Initial.Designer.cs  20250602105136_BasePlan.Designer.cs  20250605074355_PlanCost.Designer.cs  20250605075202_AdminPlan.Designer.cs  20250605075202_AdminPlan.cs  PlanDbContextModelSnapshot.cs
PlanManager/PlanManager.DataAccess/Repositories/: PlanRepository.cs
PlanManager/PlanManager.Domain/: PlanManager.Domain.csproj
PlanManager/PlanManager.Domain/Entities/: Plan.cs
PlanManager/PlanManager.Domain/Enums/: PlanAction.cs
PlanManager/PlanManager.Infrastructure/: PlanManager.Infrastructure.csproj
Shortener.Api/: Program.cs  Shortener.Api.csproj  Shortener.Api.http  WeatherForecast.cs
Shortener.Api/Controllers/: WeatherForecastController.cs
Shortener.Api/Middlewares/: ExceptionFilter.cs
Shortener.Api/Properties/: launchSettings.json
Shortener.Shared/: Shortener.Shared.csproj
Shortener.Shared/Enums/: ClientAction.cs  Roles.cs
Shortener.Shared/Exceptions/: ShortenerArgumentException.cs  ShortenerException.cs  ShortenerNotFoundException.cs  ShortenerPermissionException.cs  ShortenerUsedException.cs
Shortener.Shared/Helpers/: Encoder.cs  Hasher.cs
Shortener.Shared/Interfaces/: IUserIdentifier.cs
Shortener.Shared/Services/: AuthenticationExtensions.cs  HttpUserIdentifier.cs  JwtAuthenticationExtensions.cs  UserIdentifier.cs
(+52 files in other folders)
