<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlanManager\PlanManager.Api\PlanManager.Api.csproj" />
    <ProjectReference Include="..\LinkManager.Application\LinkManager.Application.csproj" />
    <ProjectReference Include="..\LinkManager.DataAccess\LinkManager.DataAccess.csproj" />
    <ProjectReference Include="..\LinkManager.Domain\LinkManager.Domain.csproj" />
  </ItemGroup>

</Project>
