<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authenticator\Authenticator.Domain\Authenticator.Domain.csproj" />
    <ProjectReference Include="..\PlanManager.Domain\PlanManager.Domain.csproj" />
  </ItemGroup>

</Project>
